<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_img1"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"></ImageView>

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <!-- Cặp thông tin 1 -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="UID:" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:ems="10"
                android:inputType="text"
                android:hint="UID" />
        </TableRow>


        <TableRow>
            <!-- Cặp thông tin 1 -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name:" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:inputType="text"
                android:hint="No information" />
        </TableRow>

        <TableRow>
            <!-- Cặp thông tin 1 -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Phone number:" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:inputType="text"
                android:hint="No information" />
        </TableRow>

        <TableRow>
            <!-- Cặp thông tin 1 -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Current mail:" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:inputType="text"
                android:hint="No information" />
        </TableRow>

        <TableRow>

            <!-- Cặp thông tin 1 -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Address:" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:hint="No information" />
        </TableRow>

        <TableRow>

            <!-- Cặp thông tin 1 -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Note:" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:hint="No information" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_nav" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_above="@+id/bnv_profile"
            android:layout_marginBottom="263dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_update"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="161dp"
                android:layout_marginEnd="157dp"
                android:text="Update"></Button>

            <Button
                android:id="@+id/btn_report"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="279dp"
                android:text="Report"></Button>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="274dp"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_marginEnd="17dp"
                android:text="Sign Out"></Button>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>



