<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_background"
    android:layout_margin="5dp">
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/order_id"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc"
            android:layout_weight="1"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/order_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc "
            android:layout_weight="1"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/order_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc "
            android:layout_weight="1"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/order_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc "
            android:layout_weight="1"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/order_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc "
            android:layout_weight="1"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/order_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc "
            android:layout_weight="1"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/order_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc "
            android:layout_weight="1"
            android:layout_column="1"/>
    </TableRow>






</TableLayout>