<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShopDetailActivity" >
<!--user detail-->

        <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/history_img1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Name"
                android:textColor="@color/white"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserName"
                android:text="Phone"
                android:textColor="@color/white"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneTv"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTv"
                android:text="Address"
                android:textColor="@color/white"
                android:layout_margin="3dp" />
            </RelativeLayout>
        </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Purchase History"
                android:textColor="@color/white"
                android:textSize="20dp"/>

<!--toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRl"
        android:padding="45dp"
        android:background="@color/blue_grey"
         <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/grey_background"
            android:padding="12dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Purchase History"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/productRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRL">
        
        <TextView
            android:id="@+id/productsRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="All Products"
            android:textColor="@color/black"

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/productsRv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="row_product_seller" />
        
        
    </RelativeLayout>
    </RelativeLayout>



   


